.container{
    width: 85%;
    margin: auto;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  .buttons button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .content {
    width: 100%;
  }

.badge{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.badge button {
    margin: auto;
    width: 100%;
}

.content{
    width: 100%;
}

.novo-todo {
    width: 100%;
    margin-top: 3rem;
}

mat-card{
    margin-top: .8rem;
    padding: .2rem ;
}

.actions{
    text-align: end;

}

.actions button{
    margin: .5rem;

}
.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .info-item {
    flex: 1;
    width: calc(50% - 5px); /* Para ocupar metade da largura com um espa√ßamento de 10px entre as colunas */
  }
  