
spring.mvc.throw-exception-if-no-handler-found=true

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_emp_forn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Opções adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true